#调度器实例名称
org.quartz.scheduler.instanceName=quartzScheduler
#调度器实例编号自动生成
org.quartz.scheduler.instanceId=AUTO
#持久化方式配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#持久化方式配置数据驱动，MySQL数据库
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz相关数据表前缀名
org.quartz.jobStore.tablePrefix=QRTZ_
#开启分布式部署
org.quartz.jobStore.isClustered=true
#配置是否使用
org.quartz.jobStore.useProperties=false
#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval=20000
#线程池实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
org.quartz.threadPool.threadCount=10
#线程优先级
org.quartz.threadPool.threadPriority=5
#配置为守护线程，设置后任务将不会执行
#org.quartz.threadPool.makeThreadsDaemons=true
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#配置独立数据源
org.quartz.jobStore.dataSource=qzDS
#Durid连接池
org.quartz.dataSource.qzDS.connectionProvider.class=com.mylar.lib.quartz.core.distribution.config.DruidConnectionProvider
#数据源明细
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/quartz_distribution?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=1qaz2wsxE
org.quartz.dataSource.qzDS.maxConnection=10
org.quartz.dataSource.qzDS.validationQuery=select 0